# rest

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/controller/: EventController.java  FileController.java  UserController.java
src/main/java/com/example/restapi/model/: Event.java  File.java  User.java
src/main/java/com/example/restapi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/example/restapi/repository/apiRepository/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/restapi/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/example/restapi/util/: HibernateSessionFactoryUtil.java  SwaggerUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_23.10.23.sql
